
apiVersion: v2
name: dataroaster-trino-controller
version: v1.6.0
appVersion: v1.1.0
description: dataroaster trino controller

dependencies:
  - name: dataroasterhelmoperator
    version: v2.0.0
    repository: https://cloudcheflabs.github.io/helm-operator-helm-repo/
  - name: dataroastertrinooperator
    version: v2.3.0
    repository: https://cloudcheflabs.github.io/trino-helm-repo/
