
apiVersion: v2
name: dataroaster-trino-controller
version: v1.0.0
appVersion: v1.0.0
description: dataroaster trino controller

dependencies:
  - name: dataroasterhelmoperator
    version: v1.0.1
    repository: https://cloudcheflabs.github.io/helm-operator-helm-repo/
  - name: dataroastertrinooperator
    version: v2.1.4
    repository: https://cloudcheflabs.github.io/trino-helm-repo/
