apiVersion: v2
name: dataroaster-operator
version: v1.0.0
appVersion: 3.3.0
description: dataroaster operator

dependencies:
  - name: dataroaster-helm-operator
    version: v1.0.0
    repository: https://cloudcheflabs.github.io/helm-operator-helm-repo/

  - name: dataroaster-trino-operator
    version: v1.0.0
    repository: https://cloudcheflabs.github.io/trino-helm-repo/

  - name: dataroaster-spark-operator
    version: v1.0.0
    repository: https://cloudcheflabs.github.io/helm-repository/