apiVersion: v2
name: dataroaster-operator
version: v2.0.0
appVersion: 3.3.1
description: dataroaster operator

dependencies:
  - name: dataroastermysql
    version: v1.0.2
    repository: https://cloudcheflabs.github.io/mysql-helm-repo/
  - name: dataroasterhelmoperator
    version: v1.0.1
    repository: https://cloudcheflabs.github.io/helm-operator-helm-repo/

  - name: dataroastertrinooperator
    version: v1.0.1
    repository: https://cloudcheflabs.github.io/trino-helm-repo/

  - name: dataroastersparkoperator
    version: v1.0.1
    repository: https://cloudcheflabs.github.io/helm-repository/