namespace: dataroaster-argo-workflow
storage:
  storageClass: ceph-rbd-sc
  size: 2
s3:
  bucket: mykidong
  accessKey: TOW32G9ULH63MTUI6NNW
  secretKey: jXqViVmSqIDTEKKKzdgSssHVykBrX4RrlnSeVgMi
  endpoint: ceph-rgw-test.cloudchef-labs.com