---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.dependency.trinoOperator.namespace }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.dependency.sparkOperator.namespace }}